<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zin's Hobbies</title>
  </head>
  <body>
    <h3><a href="../index.html">Back to Home</a></h3>

    <h2>Hobbies</h2>
    <ol>
      <li><a href="https://www.nintendo.co.jp" target="_blank" rel="noopener noreferrer">Games</a></li>
      <li><a href="https://www.imdb.com/" target="_blank" rel="noopener noreferrer">Movies</a></li>
      <li><a href="https://techcrunch.com/" target="_blank" rel="noopener noreferrer">Computer Technology</a></li>
    </ol>
  </body>
</html>
